Warning message:
In nominalTrainWorkflow(x = x, y = y, wts = weights, info = trainInfo,  :
  There were missing values in resampled performance measures.
[1] "Elapsed training time:"
Time difference of 15.2523 secs
Naive Bayes 

11340 samples
   37 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (37), scaled (37) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  usekernel  logLoss   AUC       prAUC      Accuracy   Kappa      Mean_F1  Mean_Sensitivity  Mean_Specificity
  FALSE      25.97286  0.733767  0.2806848  0.1674897  0.0287380  NaN      0.1674897         0.8612483       
   TRUE      15.40270  0.773675  0.3678718  0.2511758  0.1263717  NaN      0.2511758         0.8751960       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate
  NaN                  0.8754873            NaN             0.1674897    0.02392710         
  NaN                  0.8838923            NaN             0.2511758    0.03588225         
  Mean_Balanced_Accuracy
  0.5143690             
  0.5631859             

Tuning parameter 'laplace' was held constant at a value of 0
Tuning parameter 'adjust' was held constant at
 a value of 1
logLoss was used to select the optimal model using the smallest value.
The final values used for the model were laplace = 0, usekernel = TRUE and adjust = 1.
[1] "Elapsed predict time:"
Time difference of 15.41021 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1   0   0   0   0   0   0   0
        X2   0   0   0   0   0   0   0
        X3 418 432 469  53 447 439 474
        X4 122 108  71 487  93 101  63
        X5   0   0   0   0   0   0   0
        X6   0   0   0   0   0   0   0
        X7   0   0   0   0   0   0   3

Overall Statistics
                                          
               Accuracy : 0.2537          
                 95% CI : (0.2399, 0.2679)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.1293          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity             0.0000    0.0000    0.8685    0.9019    0.0000    0.0000 0.0055556
Specificity             1.0000    1.0000    0.3015    0.8278    1.0000    1.0000 1.0000000
Pos Pred Value             NaN       NaN    0.1717    0.4660       NaN       NaN 1.0000000
Neg Pred Value          0.8571    0.8571    0.9323    0.9806    0.8571    0.8571 0.8578237
Prevalence              0.1429    0.1429    0.1429    0.1429    0.1429    0.1429 0.1428571
Detection Rate          0.0000    0.0000    0.1241    0.1288    0.0000    0.0000 0.0007937
Detection Prevalence    0.0000    0.0000    0.7228    0.2765    0.0000    0.0000 0.0007937
Balanced Accuracy       0.5000    0.5000    0.5850    0.8648    0.5000    0.5000 0.5027778
[1] "Elapsed training time:"
Time difference of 2.021696 mins
k-Nearest Neighbors 

11340 samples
   37 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (37), scaled (37) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  kmax  logLoss   AUC        prAUC       Accuracy   Kappa      Mean_F1    Mean_Sensitivity  Mean_Specificity
  5     7.101668  0.8800583  0.09061696  0.7943857  0.7601166  0.7908558  0.7943857         0.9657309       
  7     3.350487  0.9330262  0.37446380  0.7945032  0.7602538  0.7900994  0.7945032         0.9657505       
  9     3.350487  0.9330262  0.37446380  0.7945032  0.7602538  0.7900994  0.7945032         0.9657505       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate
  0.7905688            0.9660068            0.7905688       0.7943857    0.1134837          
  0.7901969            0.9661047            0.7901969       0.7945032    0.1135005          
  0.7901969            0.9661047            0.7901969       0.7945032    0.1135005          
  Mean_Balanced_Accuracy
  0.8800583             
  0.8801269             
  0.8801269             

Tuning parameter 'distance' was held constant at a value of 2
Tuning parameter 'kernel' was held constant at
 a value of optimal
logLoss was used to select the optimal model using the smallest value.
The final values used for the model were kmax = 9, distance = 2 and kernel = optimal.
[1] "Elapsed predict time:"
Time difference of 1.016417 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 355 105   0   0   3   1  12
        X2 106 316   6   0   8  14   1
        X3   3  17 383  11   9  65   0
        X4   0   1  40 511   0  31   0
        X5  34  59  18   0 512  14   3
        X6   9  24  93  18   6 415   0
        X7  33  18   0   0   2   0 524

Overall Statistics
                                          
               Accuracy : 0.7979          
                 95% CI : (0.7847, 0.8106)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7642          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity            0.65741    0.5852    0.7093    0.9463    0.9481    0.7685    0.9704
Specificity            0.96265    0.9583    0.9676    0.9778    0.9605    0.9537    0.9836
Pos Pred Value         0.74580    0.7007    0.7848    0.8765    0.8000    0.7345    0.9081
Neg Pred Value         0.94401    0.9327    0.9523    0.9909    0.9911    0.9611    0.9950
Prevalence             0.14286    0.1429    0.1429    0.1429    0.1429    0.1429    0.1429
Detection Rate         0.09392    0.0836    0.1013    0.1352    0.1354    0.1098    0.1386
Detection Prevalence   0.12593    0.1193    0.1291    0.1542    0.1693    0.1495    0.1526
Balanced Accuracy      0.81003    0.7718    0.8384    0.9620    0.9543    0.8611    0.9770
[1] "Elapsed training time:"
Time difference of 18.11556 secs
Single C5.0 Tree 

11340 samples
   37 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (37), scaled (37) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results:

  logLoss   AUC       prAUC      Accuracy   Kappa      Mean_F1    Mean_Sensitivity  Mean_Specificity
  0.820288  0.937671  0.7172862  0.7546149  0.7137174  0.7527049  0.7546149         0.9591025       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate
  0.7550417            0.9593041            0.7550417       0.7546149    0.1078021          
  Mean_Balanced_Accuracy
  0.8568587             

[1] "Elapsed predict time:"
Time difference of 0.5057099 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 340 136   0   0  13   6  19
        X2 130 302  11   0  33  20   6
        X3   5  19 396  28  19 108   0
        X4   0   1  33 496   0  31   0
        X5  29  49  12   0 472  16   0
        X6   5  24  88  16   3 359   0
        X7  31   9   0   0   0   0 515

Overall Statistics
                                         
               Accuracy : 0.7619         
                 95% CI : (0.748, 0.7754)
    No Information Rate : 0.1429         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7222         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity            0.62963   0.55926    0.7333    0.9185    0.8741   0.66481    0.9537
Specificity            0.94630   0.93827    0.9448    0.9799    0.9673   0.95802    0.9877
Pos Pred Value         0.66148   0.60159    0.6887    0.8841    0.8166   0.72525    0.9279
Neg Pred Value         0.93876   0.92739    0.9551    0.9863    0.9788   0.94490    0.9922
Prevalence             0.14286   0.14286    0.1429    0.1429    0.1429   0.14286    0.1429
Detection Rate         0.08995   0.07989    0.1048    0.1312    0.1249   0.09497    0.1362
Detection Prevalence   0.13598   0.13280    0.1521    0.1484    0.1529   0.13095    0.1468
Balanced Accuracy      0.78796   0.74877    0.8390    0.9492    0.9207   0.81142    0.9707
[1] "Elapsed training time:"
Time difference of 24.38867 mins
eXtreme Gradient Boosting 

11340 samples
   37 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (37), scaled (37) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  logLoss    AUC        prAUC      Accuracy   Kappa    
  0.3  1          0.6               0.50        50      1.0358440  0.9134060  0.6609865  0.6322457  0.5709534
  0.3  1          0.6               0.50       100      0.9268136  0.9246602  0.6836165  0.6509406  0.5927641
  0.3  1          0.6               0.50       150      0.8773191  0.9295682  0.6961013  0.6622281  0.6059328
  0.3  1          0.6               0.75        50      1.0390535  0.9132747  0.6600343  0.6297178  0.5680041
  0.3  1          0.6               0.75       100      0.9303101  0.9246631  0.6827125  0.6538507  0.5961591
  0.3  1          0.6               0.75       150      0.8799984  0.9295997  0.6949898  0.6618754  0.6055213
  0.3  1          0.6               1.00        50      1.0427033  0.9134530  0.6596167  0.6278366  0.5658093
  0.3  1          0.6               1.00       100      0.9368988  0.9243035  0.6801272  0.6504115  0.5921468
  0.3  1          0.6               1.00       150      0.8885265  0.9288845  0.6910820  0.6592593  0.6024691
  0.3  1          0.8               0.50        50      1.0325701  0.9138132  0.6617483  0.6341564  0.5731824
  0.3  1          0.8               0.50       100      0.9244595  0.9249529  0.6844597  0.6514403  0.5933471
  0.3  1          0.8               0.50       150      0.8754957  0.9297540  0.6963939  0.6634921  0.6074074
  0.3  1          0.8               0.75        50      1.0367420  0.9136196  0.6609654  0.6325691  0.5713306
  0.3  1          0.8               0.75       100      0.9286584  0.9248320  0.6832355  0.6525867  0.5946845
  0.3  1          0.8               0.75       150      0.8792906  0.9296103  0.6948612  0.6619342  0.6055898
  0.3  1          0.8               1.00        50      1.0418936  0.9134902  0.6599594  0.6289830  0.5671468
  0.3  1          0.8               1.00       100      0.9367345  0.9243253  0.6803670  0.6506467  0.5924211
  0.3  1          0.8               1.00       150      0.8885341  0.9288858  0.6910967  0.6593768  0.6026063
  0.3  2          0.6               0.50        50      0.8587938  0.9355864  0.7196199  0.6798060  0.6264403
  0.3  2          0.6               0.50       100      0.7656918  0.9451589  0.7509084  0.7056731  0.6566187
  0.3  2          0.6               0.50       150      0.7202239  0.9499732  0.7686140  0.7211346  0.6746571
  0.3  2          0.6               0.75        50      0.8626268  0.9353850  0.7173309  0.6764256  0.6224966
  0.3  2          0.6               0.75       100      0.7693246  0.9448580  0.7484636  0.7040564  0.6547325
  0.3  2          0.6               0.75       150      0.7216882  0.9498669  0.7673939  0.7194885  0.6727366
  0.3  2          0.6               1.00        50      0.8720358  0.9343702  0.7131277  0.6714874  0.6167353
  0.3  2          0.6               1.00       100      0.7851184  0.9429509  0.7400084  0.6952675  0.6444787
  0.3  2          0.6               1.00       150      0.7410821  0.9474764  0.7562559  0.7102587  0.6619684
  0.3  2          0.8               0.50        50      0.8504581  0.9366730  0.7229139  0.6798354  0.6264746
  0.3  2          0.8               0.50       100      0.7572420  0.9462481  0.7541690  0.7072310  0.6584362
  0.3  2          0.8               0.50       150      0.7106991  0.9511669  0.7731076  0.7237507  0.6777092
  0.3  2          0.8               0.75        50      0.8562304  0.9361462  0.7201049  0.6787184  0.6251715
  0.3  2          0.8               0.75       100      0.7622254  0.9457724  0.7518503  0.7081129  0.6594650
  0.3  2          0.8               0.75       150      0.7143480  0.9508026  0.7707752  0.7236626  0.6776063
  0.3  2          0.8               1.00        50      0.8669450  0.9350605  0.7156355  0.6746914  0.6204733
  0.3  2          0.8               1.00       100      0.7809502  0.9435353  0.7418819  0.6971193  0.6466392
  0.3  2          0.8               1.00       150      0.7366561  0.9480830  0.7587019  0.7106996  0.6624829
  0.3  3          0.6               0.50        50      0.7597537  0.9475200  0.7605298  0.7118166  0.6637860
  0.3  3          0.6               0.50       100      0.6698080  0.9562927  0.7948038  0.7433568  0.7005830
  0.3  3          0.6               0.50       150      0.6293068  0.9599393  0.8090930  0.7552028  0.7144033
  0.3  3          0.6               0.75        50      0.7631364  0.9472334  0.7589996  0.7097590  0.6613855
  0.3  3          0.6               0.75       100      0.6685168  0.9566594  0.7960475  0.7436802  0.7009602
  0.3  3          0.6               0.75       150      0.6236877  0.9607832  0.8125963  0.7576132  0.7172154
  0.3  3          0.6               1.00        50      0.7744350  0.9457773  0.7514157  0.7030864  0.6536008
  0.3  3          0.6               1.00       100      0.6892387  0.9541558  0.7824979  0.7318342  0.6871399
  0.3  3          0.6               1.00       150      0.6428189  0.9587540  0.8014164  0.7492945  0.7075103
  0.3  3          0.8               0.50        50      0.7465879  0.9489095  0.7670397  0.7199001  0.6732167
  0.3  3          0.8               0.50       100      0.6536244  0.9581102  0.8026106  0.7484715  0.7065501
  0.3  3          0.8               0.50       150      0.6136978  0.9615274  0.8161070  0.7599059  0.7198903
  0.3  3          0.8               0.75        50      0.7513163  0.9484762  0.7634508  0.7149324  0.6674211
  0.3  3          0.8               0.75       100      0.6562245  0.9579713  0.8010866  0.7482951  0.7063443
  0.3  3          0.8               0.75       150      0.6107180  0.9621093  0.8181330  0.7647560  0.7255487
  0.3  3          0.8               1.00        50      0.7666537  0.9467780  0.7565666  0.7074956  0.6587449
  Mean_F1    Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision
  0.6304775  0.6322457         0.9387076         0.6321988            0.9388874            0.6321988     
  0.6497696  0.6509406         0.9418234         0.6513628            0.9419523            0.6513628     
  0.6605917  0.6622281         0.9437047         0.6612343            0.9438489            0.6612343     
  0.6282216  0.6297178         0.9382863         0.6297598            0.9384391            0.6297598     
  0.6528740  0.6538507         0.9423084         0.6544489            0.9424205            0.6544489     
  0.6605817  0.6618754         0.9436459         0.6617536            0.9437747            0.6617536     
  0.6263645  0.6278366         0.9379728         0.6280557            0.9381263            0.6280557     
  0.6494437  0.6504115         0.9417353         0.6511117            0.9418492            0.6511117     
  0.6582024  0.6592593         0.9432099         0.6596611            0.9433266            0.6596611     
  0.6323816  0.6341564         0.9390261         0.6338418            0.9392012            0.6338418     
  0.6503141  0.6514403         0.9419067         0.6516310            0.9420248            0.6516310     
  0.6618689  0.6634921         0.9439153         0.6623231            0.9440545            0.6623231     
  0.6310033  0.6325691         0.9387615         0.6322471            0.9389144            0.6322471     
  0.6517623  0.6525867         0.9420978         0.6532460            0.9421969            0.6532460     
  0.6605383  0.6619342         0.9436557         0.6615534            0.9437895            0.6615534     
  0.6275026  0.6289830         0.9381638         0.6292554            0.9383179            0.6292554     
  0.6497096  0.6506467         0.9417744         0.6512613            0.9418839            0.6512613     
  0.6582309  0.6593768         0.9432295         0.6595695            0.9433513            0.6595695     
  0.6783596  0.6798060         0.9466343         0.6792607            0.9467685            0.6792607     
  0.7039940  0.7056731         0.9509455         0.7042237            0.9510840            0.7042237     
  0.7187440  0.7211346         0.9535224         0.7184496            0.9537045            0.7184496     
  0.6753592  0.6764256         0.9460709         0.6765397            0.9461829            0.6765397     
  0.7024478  0.7040564         0.9506761         0.7026048            0.9508073            0.7026048     
  0.7174240  0.7194885         0.9532481         0.7171485            0.9534053            0.7171485     
  0.6704190  0.6714874         0.9452479         0.6715163            0.9453585            0.6715163     
  0.6937041  0.6952675         0.9492112         0.6941402            0.9493459            0.6941402     
  0.7080968  0.7102587         0.9517098         0.7080360            0.9518801            0.7080360     
  0.6785425  0.6798354         0.9466392         0.6793359            0.9467606            0.6793359     
  0.7052223  0.7072310         0.9512052         0.7052241            0.9513636            0.7052241     
  0.7214107  0.7237507         0.9539585         0.7210372            0.9541345            0.7210372     
  0.6775971  0.6787184         0.9464531         0.6784604            0.9465611            0.6784604     
  0.7063794  0.7081129         0.9513521         0.7065222            0.9514937            0.7065222     
  0.7213166  0.7236626         0.9539438         0.7208602            0.9541190            0.7208602     
  0.6735815  0.6746914         0.9457819         0.6745407            0.9458921            0.6745407     
  0.6955649  0.6971193         0.9495199         0.6958161            0.9496492            0.6958161     
  0.7084980  0.7106996         0.9517833         0.7083105            0.9519531            0.7083105     
  0.7103469  0.7118166         0.9519694         0.7107339            0.9520963            0.7107339     
  0.7411430  0.7433568         0.9572261         0.7407763            0.9573929            0.7407763     
  0.7528338  0.7552028         0.9592005         0.7523501            0.9593766            0.7523501     
  0.7083379  0.7097590         0.9516265         0.7088902            0.9517542            0.7088902     
  0.7412842  0.7436802         0.9572800         0.7409088            0.9574618            0.7409088     
  0.7549655  0.7576132         0.9596022         0.7546064            0.9598032            0.7546064     
  0.7016097  0.7030864         0.9505144         0.7022367            0.9506476            0.7022367     
  0.7293483  0.7318342         0.9553057         0.7290748            0.9554950            0.7290748     
  0.7465395  0.7492945         0.9582158         0.7459436            0.9584183            0.7459436     
  0.7179603  0.7199001         0.9533167         0.7179281            0.9534695            0.7179281     
  0.7460395  0.7484715         0.9580786         0.7457258            0.9582624            0.7457258     
  0.7572735  0.7599059         0.9599843         0.7567102            0.9601786            0.7567102     
  0.7132591  0.7149324         0.9524887         0.7134444            0.9526276            0.7134444     
  0.7456567  0.7482951         0.9580492         0.7451251            0.9582455            0.7451251     
  0.7621546  0.7647560         0.9607927         0.7617960            0.9609897            0.7617960     
  0.7058753  0.7074956         0.9512493         0.7062090            0.9513867            0.7062090     
  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.6322457    0.09032082           0.7854767             
  0.6509406    0.09299152           0.7963820             
  0.6622281    0.09460401           0.8029664             
  0.6297178    0.08995969           0.7840021             
  0.6538507    0.09340724           0.7980796             
  0.6618754    0.09455362           0.8027606             
  0.6278366    0.08969094           0.7829047             
  0.6504115    0.09291593           0.7960734             
  0.6592593    0.09417989           0.8012346             
  0.6341564    0.09059377           0.7865912             
  0.6514403    0.09306290           0.7966735             
  0.6634921    0.09478458           0.8037037             
  0.6325691    0.09036701           0.7856653             
  0.6525867    0.09322667           0.7973422             
  0.6619342    0.09456202           0.8027949             
  0.6289830    0.08985471           0.7835734             
  0.6506467    0.09294953           0.7962106             
  0.6593768    0.09419669           0.8013032             
  0.6798060    0.09711514           0.8132202             
  0.7056731    0.10081045           0.8283093             
  0.7211346    0.10301923           0.8373285             
  0.6764256    0.09663223           0.8112483             
  0.7040564    0.10057949           0.8273663             
  0.7194885    0.10278408           0.8363683             
  0.6714874    0.09592677           0.8083676             
  0.6952675    0.09932393           0.8222394             
  0.7102587    0.10146552           0.8309842             
  0.6798354    0.09711934           0.8132373             
  0.7072310    0.10103301           0.8292181             
  0.7237507    0.10339296           0.8388546             
  0.6787184    0.09695977           0.8125857             
  0.7081129    0.10115898           0.8297325             
  0.7236626    0.10338036           0.8388032             
  0.6746914    0.09638448           0.8102366             
  0.6971193    0.09958848           0.8233196             
  0.7106996    0.10152851           0.8312414             
  0.7118166    0.10168808           0.8318930             
  0.7433568    0.10619384           0.8502915             
  0.7552028    0.10788612           0.8572016             
  0.7097590    0.10139414           0.8306927             
  0.7436802    0.10624003           0.8504801             
  0.7576132    0.10823045           0.8586077             
  0.7030864    0.10044092           0.8268004             
  0.7318342    0.10454775           0.8435700             
  0.7492945    0.10704208           0.8537551             
  0.7199001    0.10284287           0.8366084             
  0.7484715    0.10692450           0.8532750             
  0.7599059    0.10855799           0.8599451             
  0.7149324    0.10213320           0.8337106             
  0.7482951    0.10689930           0.8531722             
  0.7647560    0.10925086           0.8627743             
  0.7074956    0.10107080           0.8293724             
 [ reached getOption("max.print") -- omitted 56 rows ]

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'min_child_weight' was
 held constant at a value of 1
logLoss was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 150, max_depth = 3, eta = 0.4, gamma = 0,
 colsample_bytree = 0.8, min_child_weight = 1 and subsample = 0.75.
[1] "Elapsed predict time:"
Time difference of 0.08395195 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 346 124   0   0  18   2  23
        X2 127 295   5   0  27  15  12
        X3   1  20 384  23  26  90   1
        X4   0   0  27 507   0  24   0
        X5  22  61  27   0 456  13   2
        X6   8  26  97  10  13 396   0
        X7  36  14   0   0   0   0 502

Overall Statistics
                                         
               Accuracy : 0.7635         
                 95% CI : (0.7496, 0.777)
    No Information Rate : 0.1429         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7241         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity            0.64074   0.54630    0.7111    0.9389    0.8444    0.7333    0.9296
Specificity            0.94846   0.94259    0.9503    0.9843    0.9614    0.9525    0.9846
Pos Pred Value         0.67446   0.61331    0.7046    0.9086    0.7849    0.7200    0.9094
Neg Pred Value         0.94062   0.92574    0.9518    0.9898    0.9737    0.9554    0.9882
Prevalence             0.14286   0.14286    0.1429    0.1429    0.1429    0.1429    0.1429
Detection Rate         0.09153   0.07804    0.1016    0.1341    0.1206    0.1048    0.1328
Detection Prevalence   0.13571   0.12725    0.1442    0.1476    0.1537    0.1455    0.1460
Balanced Accuracy      0.79460   0.74444    0.8307    0.9616    0.9029    0.8429    0.9571
