Warning message:
In nominalTrainWorkflow(x = x, y = y, wts = weights, info = trainInfo,  :
  There were missing values in resampled performance measures.
[1] "Elapsed training time:"
Time difference of 1.29304 mins
Naive Bayes 

11340 samples
   37 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (37), scaled (37) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  usekernel  logLoss   AUC        prAUC      Accuracy   Kappa       Mean_F1  Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value
  FALSE      25.97611  0.7338576  0.2806946  0.1676631  0.02894033  NaN      0.1676631         0.8612772         NaN                
   TRUE      15.39152  0.7737137  0.3677047  0.2513668  0.12659465  NaN      0.2513668         0.8752278         NaN                
  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.8755276            NaN             0.1676631    0.02395188           0.5144702             
  0.8839116            NaN             0.2513668    0.03590955           0.5632973             

Tuning parameter 'laplace' was held constant at a value of 0
Tuning parameter 'adjust' was held constant at a value of 1
logLoss was used to select the optimal model using the smallest value.
The final values used for the model were laplace = 0, usekernel = TRUE and adjust = 1.
[1] "Elapsed predict time:"
Time difference of 1.29676 mins
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1   0   0   0   0   0   0   0
        X2   0   0   0   0   0   0   0
        X3 418 432 469  53 447 439 474
        X4 122 108  71 487  93 101  63
        X5   0   0   0   0   0   0   0
        X6   0   0   0   0   0   0   0
        X7   0   0   0   0   0   0   3

Overall Statistics
                                          
               Accuracy : 0.2537          
                 95% CI : (0.2399, 0.2679)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.1293          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity             0.0000    0.0000    0.8685    0.9019    0.0000    0.0000 0.0055556
Specificity             1.0000    1.0000    0.3015    0.8278    1.0000    1.0000 1.0000000
Pos Pred Value             NaN       NaN    0.1717    0.4660       NaN       NaN 1.0000000
Neg Pred Value          0.8571    0.8571    0.9323    0.9806    0.8571    0.8571 0.8578237
Prevalence              0.1429    0.1429    0.1429    0.1429    0.1429    0.1429 0.1428571
Detection Rate          0.0000    0.0000    0.1241    0.1288    0.0000    0.0000 0.0007937
Detection Prevalence    0.0000    0.0000    0.7228    0.2765    0.0000    0.0000 0.0007937
Balanced Accuracy       0.5000    0.5000    0.5850    0.8648    0.5000    0.5000 0.5027778
[1] "Elapsed training time:"
Time difference of 7.606279 mins
k-Nearest Neighbors 

11340 samples
   37 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (37), scaled (37) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  kmax  logLoss   AUC        prAUC       Accuracy   Kappa      Mean_F1    Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value
  5     7.124003  0.8796811  0.09082124  0.7937390  0.7593621  0.7901973  0.7937390         0.9656232         0.7900006          
  7     3.284357  0.9337989  0.38138889  0.7941887  0.7598868  0.7897646  0.7941887         0.9656981         0.7900231          
  9     3.284357  0.9337989  0.38138889  0.7941887  0.7598868  0.7897646  0.7941887         0.9656981         0.7900231          
  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.9659004            0.7900006       0.7937390    0.1133913            0.8796811             
  0.9660559            0.7900231       0.7941887    0.1134555            0.8799434             
  0.9660559            0.7900231       0.7941887    0.1134555            0.8799434             

Tuning parameter 'distance' was held constant at a value of 2
Tuning parameter 'kernel' was held constant at a value of optimal
logLoss was used to select the optimal model using the smallest value.
The final values used for the model were kmax = 9, distance = 2 and kernel = optimal.
[1] "Elapsed predict time:"
Time difference of 0.99843 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 355 105   0   0   3   1  12
        X2 106 316   6   0   8  14   1
        X3   3  17 383  11   9  65   0
        X4   0   1  40 511   0  31   0
        X5  34  59  18   0 512  14   3
        X6   9  24  93  18   6 415   0
        X7  33  18   0   0   2   0 524

Overall Statistics
                                          
               Accuracy : 0.7979          
                 95% CI : (0.7847, 0.8106)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7642          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity            0.65741    0.5852    0.7093    0.9463    0.9481    0.7685    0.9704
Specificity            0.96265    0.9583    0.9676    0.9778    0.9605    0.9537    0.9836
Pos Pred Value         0.74580    0.7007    0.7848    0.8765    0.8000    0.7345    0.9081
Neg Pred Value         0.94401    0.9327    0.9523    0.9909    0.9911    0.9611    0.9950
Prevalence             0.14286    0.1429    0.1429    0.1429    0.1429    0.1429    0.1429
Detection Rate         0.09392    0.0836    0.1013    0.1352    0.1354    0.1098    0.1386
Detection Prevalence   0.12593    0.1193    0.1291    0.1542    0.1693    0.1495    0.1526
Balanced Accuracy      0.81003    0.7718    0.8384    0.9620    0.9543    0.8611    0.9770
[1] "Elapsed training time:"
Time difference of 49.90156 secs
Single C5.0 Tree 

11340 samples
   37 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (37), scaled (37) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa      Mean_F1    Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value
  0.8347514  0.9366266  0.7126905  0.7537302  0.7126852  0.7520548  0.7537302         0.958955          0.7561308            0.9591768          
  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.7561308       0.7537302    0.1076757            0.8563426             

[1] "Elapsed predict time:"
Time difference of 0.536695 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 340 136   0   0  13   6  19
        X2 130 302  11   0  33  20   6
        X3   5  19 396  28  19 108   0
        X4   0   1  33 496   0  31   0
        X5  29  49  12   0 472  16   0
        X6   5  24  88  16   3 359   0
        X7  31   9   0   0   0   0 515

Overall Statistics
                                         
               Accuracy : 0.7619         
                 95% CI : (0.748, 0.7754)
    No Information Rate : 0.1429         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7222         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity            0.62963   0.55926    0.7333    0.9185    0.8741   0.66481    0.9537
Specificity            0.94630   0.93827    0.9448    0.9799    0.9673   0.95802    0.9877
Pos Pred Value         0.66148   0.60159    0.6887    0.8841    0.8166   0.72525    0.9279
Neg Pred Value         0.93876   0.92739    0.9551    0.9863    0.9788   0.94490    0.9922
Prevalence             0.14286   0.14286    0.1429    0.1429    0.1429   0.14286    0.1429
Detection Rate         0.08995   0.07989    0.1048    0.1312    0.1249   0.09497    0.1362
Detection Prevalence   0.13598   0.13280    0.1521    0.1484    0.1529   0.13095    0.1468
Balanced Accuracy      0.78796   0.74877    0.8390    0.9492    0.9207   0.81142    0.9707
[1] "Elapsed training time:"
Time difference of 1.380263 hours
eXtreme Gradient Boosting 

11340 samples
   37 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (37), scaled (37) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  logLoss  
  0.3  1          0.6               0.50        50      1.0359044
  0.3  1          0.6               0.50       100      0.9267936
  0.3  1          0.6               0.50       150      0.8775524
  0.3  1          0.6               0.75        50      1.0389393
  0.3  1          0.6               0.75       100      0.9305385
  0.3  1          0.6               0.75       150      0.8807399
  0.3  1          0.6               1.00        50      1.0426229
  0.3  1          0.6               1.00       100      0.9367343
  0.3  1          0.6               1.00       150      0.8884998
  0.3  1          0.8               0.50        50      1.0325725
  0.3  1          0.8               0.50       100      0.9241537
  0.3  1          0.8               0.50       150      0.8756521
  0.3  1          0.8               0.75        50      1.0370299
  0.3  1          0.8               0.75       100      0.9289846
  0.3  1          0.8               0.75       150      0.8792819
  0.3  1          0.8               1.00        50      1.0418802
  0.3  1          0.8               1.00       100      0.9364588
  0.3  1          0.8               1.00       150      0.8884270
  0.3  2          0.6               0.50        50      0.8588460
  0.3  2          0.6               0.50       100      0.7655950
  0.3  2          0.6               0.50       150      0.7193415
  0.3  2          0.6               0.75        50      0.8631105
  0.3  2          0.6               0.75       100      0.7703295
  0.3  2          0.6               0.75       150      0.7232325
  0.3  2          0.6               1.00        50      0.8720324
  0.3  2          0.6               1.00       100      0.7859405
  0.3  2          0.6               1.00       150      0.7424135
  0.3  2          0.8               0.50        50      0.8509432
  0.3  2          0.8               0.50       100      0.7577713
  0.3  2          0.8               0.50       150      0.7109475
  0.3  2          0.8               0.75        50      0.8569884
  0.3  2          0.8               0.75       100      0.7645001
  0.3  2          0.8               0.75       150      0.7159074
  0.3  2          0.8               1.00        50      0.8672487
  0.3  2          0.8               1.00       100      0.7823098
  0.3  2          0.8               1.00       150      0.7376881
  0.3  3          0.6               0.50        50      0.7599863
  0.3  3          0.6               0.50       100      0.6696927
  0.3  3          0.6               0.50       150      0.6305280
  0.3  3          0.6               0.75        50      0.7638320
  0.3  3          0.6               0.75       100      0.6715036
  0.3  3          0.6               0.75       150      0.6252295
  0.3  3          0.6               1.00        50      0.7742320
  0.3  3          0.6               1.00       100      0.6902989
  0.3  3          0.6               1.00       150      0.6443849
  0.3  3          0.8               0.50        50      0.7466284
  0.3  3          0.8               0.50       100      0.6556609
  0.3  3          0.8               0.50       150      0.6155431
  0.3  3          0.8               0.75        50      0.7515304
  0.3  3          0.8               0.75       100      0.6573531
  0.3  3          0.8               0.75       150      0.6121464
  0.3  3          0.8               1.00        50      0.7665446
  AUC        prAUC      Accuracy   Kappa      Mean_F1  
  0.9133986  0.6602649  0.6320459  0.5707202  0.6303005
  0.9247125  0.6836218  0.6527601  0.5948868  0.6515497
  0.9295110  0.6956401  0.6627160  0.6065021  0.6608629
  0.9133362  0.6603186  0.6312346  0.5697737  0.6295650
  0.9246211  0.6824353  0.6520018  0.5940021  0.6509552
  0.9294728  0.6941335  0.6624780  0.6062243  0.6610628
  0.9133668  0.6594832  0.6293034  0.5675206  0.6277895
  0.9243439  0.6800600  0.6492152  0.5907510  0.6481827
  0.9289402  0.6909591  0.6585009  0.6015844  0.6573119
  0.9136829  0.6613767  0.6332187  0.5720885  0.6314842
  0.9250177  0.6845892  0.6533510  0.5955761  0.6520738
  0.9297931  0.6966835  0.6628042  0.6066049  0.6609597
  0.9135140  0.6604771  0.6313316  0.5698868  0.6296385
  0.9248138  0.6830745  0.6518519  0.5938272  0.6508498
  0.9296684  0.6949238  0.6619665  0.6056276  0.6605345
  0.9134156  0.6599024  0.6299471  0.5682716  0.6285283
  0.9244195  0.6804237  0.6498325  0.5914712  0.6487361
  0.9289669  0.6911348  0.6586332  0.6017387  0.6574768
  0.9357012  0.7198504  0.6795238  0.6261111  0.6782373
  0.9451842  0.7506175  0.7052116  0.6560802  0.7033692
  0.9500835  0.7688751  0.7226808  0.6764609  0.7203343
  0.9353426  0.7172469  0.6774868  0.6237346  0.6763214
  0.9446305  0.7472322  0.7024868  0.6529012  0.7007622
  0.9496155  0.7659696  0.7196296  0.6729012  0.7173276
  0.9342218  0.7125321  0.6717460  0.6170370  0.6706022
  0.9427500  0.7387365  0.6957760  0.6450720  0.6942292
  0.9472343  0.7550264  0.7090476  0.6605556  0.7069519
  0.9366899  0.7234674  0.6829630  0.6301235  0.6815992
  0.9461911  0.7553392  0.7112963  0.6631790  0.7092805
  0.9511285  0.7737755  0.7265079  0.6809259  0.7239965
  0.9360496  0.7201379  0.6802734  0.6269856  0.6791567
  0.9453869  0.7505402  0.7063228  0.6573765  0.7046302
  0.9505348  0.7698148  0.7234744  0.6773868  0.7210686
  0.9350169  0.7147500  0.6741975  0.6198971  0.6729433
  0.9433175  0.7409312  0.6956173  0.6448868  0.6939403
  0.9479047  0.7576129  0.7110494  0.6628909  0.7087419
  0.9474300  0.7598906  0.7119841  0.6639815  0.7103159
  0.9562693  0.7940019  0.7432451  0.7004527  0.7408970
  0.9596782  0.8075314  0.7554145  0.7146502  0.7529512
  0.9470139  0.7574420  0.7086861  0.6601337  0.7071862
  0.9561431  0.7929698  0.7412081  0.6980761  0.7388286
  0.9605036  0.8107005  0.7567989  0.7162654  0.7541989
  0.9458606  0.7519494  0.7041358  0.6548251  0.7026858
  0.9540136  0.7823905  0.7317019  0.6869856  0.7292726
  0.9585182  0.8004854  0.7481129  0.7061317  0.7454008
  0.9489330  0.7666075  0.7193210  0.6725412  0.7173701
  0.9577844  0.8009199  0.7495679  0.7078292  0.7470358
  0.9612517  0.8145838  0.7607319  0.7208539  0.7580893
  0.9485148  0.7638808  0.7155996  0.6681996  0.7138552
  0.9578116  0.8002238  0.7480159  0.7060185  0.7455446
  0.9618609  0.8168464  0.7622310  0.7226029  0.7596704
  0.9467556  0.7559123  0.7069665  0.6581276  0.7053941
  Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value
  0.6320459         0.9386743         0.6320149          
  0.6527601         0.9421267         0.6530230          
  0.6627160         0.9437860         0.6615904          
  0.6312346         0.9385391         0.6313781          
  0.6520018         0.9420003         0.6525935          
  0.6624780         0.9437463         0.6622238          
  0.6293034         0.9382172         0.6297125          
  0.6492152         0.9415359         0.6499964          
  0.6585009         0.9430835         0.6588333          
  0.6332187         0.9388698         0.6331166          
  0.6533510         0.9422252         0.6536037          
  0.6628042         0.9438007         0.6616286          
  0.6313316         0.9385553         0.6313849          
  0.6518519         0.9419753         0.6524333          
  0.6619665         0.9436611         0.6617018          
  0.6299471         0.9383245         0.6303991          
  0.6498325         0.9416387         0.6504519          
  0.6586332         0.9431055         0.6589831          
  0.6795238         0.9465873         0.6792076          
  0.7052116         0.9508686         0.7035466          
  0.7226808         0.9537801         0.7201052          
  0.6774868         0.9462478         0.6774262          
  0.7024868         0.9504145         0.7011167          
  0.7196296         0.9532716         0.7172285          
  0.6717460         0.9452910         0.6719229          
  0.6957760         0.9492960         0.6949098          
  0.7090476         0.9515079         0.7071648          
  0.6829630         0.9471605         0.6825068          
  0.7112963         0.9518827         0.7093313          
  0.7265079         0.9544180         0.7237037          
  0.6802734         0.9467122         0.6801877          
  0.7063228         0.9510538         0.7049616          
  0.7234744         0.9539124         0.7208592          
  0.6741975         0.9456996         0.6740639          
  0.6956173         0.9492695         0.6944574          
  0.7110494         0.9518416         0.7087991          
  0.7119841         0.9519974         0.7107413          
  0.7432451         0.9572075         0.7405923          
  0.7554145         0.9592357         0.7524595          
  0.7086861         0.9514477         0.7077607          
  0.7412081         0.9568680         0.7385888          
  0.7567989         0.9594665         0.7537544          
  0.7041358         0.9506893         0.7034661          
  0.7317019         0.9552837         0.7290349          
  0.7481129         0.9580188         0.7450172          
  0.7193210         0.9532202         0.7174396          
  0.7495679         0.9582613         0.7465767          
  0.7607319         0.9601220         0.7574865          
  0.7155996         0.9525999         0.7142836          
  0.7480159         0.9580026         0.7452523          
  0.7622310         0.9603718         0.7592844          
  0.7069665         0.9511611         0.7059789          
  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall
  0.9388507            0.6320149       0.6320459  
  0.9422550            0.6530230       0.6527601  
  0.9439478            0.6615904       0.6627160  
  0.9387120            0.6313781       0.6312346  
  0.9421193            0.6525935       0.6520018  
  0.9438841            0.6622238       0.6624780  
  0.9383781            0.6297125       0.6293034  
  0.9416579            0.6499964       0.6492152  
  0.9432111            0.6588333       0.6585009  
  0.9390435            0.6331166       0.6332187  
  0.9423602            0.6536037       0.6533510  
  0.9439607            0.6616286       0.6628042  
  0.9387279            0.6313849       0.6313316  
  0.9420900            0.6524333       0.6518519  
  0.9437998            0.6617018       0.6619665  
  0.9384765            0.6303991       0.6299471  
  0.9417638            0.6504519       0.6498325  
  0.9432307            0.6589831       0.6586332  
  0.9467108            0.6792076       0.6795238  
  0.9510190            0.7035466       0.7052116  
  0.9539607            0.7201052       0.7226808  
  0.9463647            0.6774262       0.6774868  
  0.9505589            0.7011167       0.7024868  
  0.9534518            0.7172285       0.7196296  
  0.9454116            0.6719229       0.6717460  
  0.9494342            0.6949098       0.6957760  
  0.9516785            0.7071648       0.7090476  
  0.9472889            0.6825068       0.6829630  
  0.9520440            0.7093313       0.7112963  
  0.9546103            0.7237037       0.7265079  
  0.9468239            0.6801877       0.6802734  
  0.9511957            0.7049616       0.7063228  
  0.9540981            0.7208592       0.7234744  
  0.9458239            0.6740639       0.6741975  
  0.9494139            0.6944574       0.6956173  
  0.9520248            0.7087991       0.7110494  
  0.9521405            0.7107413       0.7119841  
  0.9573862            0.7405923       0.7432451  
  0.9594190            0.7524595       0.7554145  
  0.9515807            0.7077607       0.7086861  
  0.9570507            0.7385888       0.7412081  
  0.9596613            0.7537544       0.7567989  
  0.9508233            0.7034661       0.7041358  
  0.9554708            0.7290349       0.7317019  
  0.9582228            0.7450172       0.7481129  
  0.9533766            0.7174396       0.7193210  
  0.9584504            0.7465767       0.7495679  
  0.9603163            0.7574865       0.7607319  
  0.9527490            0.7142836       0.7155996  
  0.9581913            0.7452523       0.7480159  
  0.9605659            0.7592844       0.7622310  
  0.9512998            0.7059789       0.7069665  
  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.09029227           0.7853601             
  0.09325145           0.7974434             
  0.09467372           0.8032510             
  0.09017637           0.7848868             
  0.09314311           0.7970010             
  0.09463971           0.8031121             
  0.08990048           0.7837603             
  0.09274502           0.7953755             
  0.09407155           0.8007922             
  0.09045981           0.7860442             
  0.09333585           0.7977881             
  0.09468632           0.8033025             
  0.09019022           0.7849434             
  0.09312169           0.7969136             
  0.09456664           0.8028138             
  0.08999244           0.7841358             
  0.09283321           0.7957356             
  0.09409045           0.8008693             
  0.09707483           0.8130556             
  0.10074452           0.8280401             
  0.10324011           0.8382305             
  0.09678382           0.8118673             
  0.10035525           0.8264506             
  0.10280423           0.8364506             
  0.09596372           0.8085185             
  0.09939657           0.8225360             
  0.10129252           0.8302778             
  0.09756614           0.8150617             
  0.10161376           0.8315895             
  0.10378685           0.8404630             
  0.09718191           0.8134928             
  0.10090325           0.8286883             
  0.10335349           0.8386934             
  0.09631393           0.8099486             
  0.09937390           0.8224434             
  0.10157848           0.8314455             
  0.10171202           0.8319907             
  0.10617788           0.8502263             
  0.10791635           0.8573251             
  0.10124087           0.8300669             
  0.10588687           0.8490381             
  0.10811413           0.8581327             
  0.10059083           0.8274126             
  0.10452885           0.8434928             
  0.10687327           0.8530658             
  0.10276014           0.8362706             
  0.10708113           0.8539146             
  0.10867599           0.8604270             
  0.10222852           0.8340998             
  0.10685941           0.8530093             
  0.10889015           0.8613014             
  0.10099521           0.8290638             
 [ reached getOption("max.print") -- omitted 56 rows ]

Tuning parameter 'gamma' was held constant at a value of 0

Tuning parameter 'min_child_weight' was held constant at a value of 1
logLoss was used to select the optimal model using the
 smallest value.
The final values used for the model were nrounds = 150, max_depth
 = 3, eta = 0.4, gamma = 0, colsample_bytree = 0.8,
 min_child_weight = 1 and subsample = 0.75.
[1] "Elapsed predict time:"
Time difference of 0.07595706 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 334 131   0   0   9   5  21
        X2 141 283   5   0  24   9  14
        X3   2  19 384  20  20  94   0
        X4   0   0  29 508   0  21   0
        X5  22  60  22   0 475  14   1
        X6   7  32 100  12  12 397   0
        X7  34  15   0   0   0   0 504

Overall Statistics
                                          
               Accuracy : 0.7632          
                 95% CI : (0.7493, 0.7767)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7238          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4
Sensitivity            0.61852   0.52407    0.7111    0.9407
Specificity            0.94877   0.94043    0.9522    0.9846
Pos Pred Value         0.66800   0.59454    0.7124    0.9104
Neg Pred Value         0.93720   0.92222    0.9519    0.9901
Prevalence             0.14286   0.14286    0.1429    0.1429
Detection Rate         0.08836   0.07487    0.1016    0.1344
Detection Prevalence   0.13228   0.12593    0.1426    0.1476
Balanced Accuracy      0.78364   0.73225    0.8316    0.9627
                     Class: X5 Class: X6 Class: X7
Sensitivity             0.8796    0.7352    0.9333
Specificity             0.9633    0.9497    0.9849
Pos Pred Value          0.7997    0.7089    0.9114
Neg Pred Value          0.9796    0.9556    0.9888
Prevalence              0.1429    0.1429    0.1429
Detection Rate          0.1257    0.1050    0.1333
Detection Prevalence    0.1571    0.1481    0.1463
Balanced Accuracy       0.9215    0.8424    0.9591
