Warning message:
In nominalTrainWorkflow(x = x, y = y, wts = weights, info = trainInfo,  :
  There were missing values in resampled performance measures.
[1] "Elapsed training time:"
Time difference of 16.62544 secs
Naive Bayes 

11340 samples
   52 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (52), scaled (52) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  usekernel  logLoss   AUC        prAUC      Accuracy   Kappa      Mean_F1  Mean_Sensitivity  Mean_Specificity
  FALSE      21.87935  0.7513873  0.3428912  0.2320694  0.1040809  NaN      0.2320694         0.8720116       
   TRUE      10.35422  0.8285361  0.4820535  0.3159906  0.2019890  NaN      0.3159906         0.8859984       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate
  NaN                  0.8759302            NaN             0.2320694    0.03315277         
  NaN                  0.8947739            NaN             0.3159906    0.04514151         
  Mean_Balanced_Accuracy
  0.5520405             
  0.6009945             

Tuning parameter 'laplace' was held constant at a value of 0
Tuning parameter 'adjust' was held constant at
 a value of 1
logLoss was used to select the optimal model using the smallest value.
The final values used for the model were laplace = 0, usekernel = TRUE and adjust = 1.
[1] "Elapsed predict time:"
Time difference of 16.80133 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1  15  20   0   0   0   0   0
        X2   0   0   0   0   0   0   0
        X3 445 497 500  91 537 510 313
        X4   0   1  40 449   0  30   0
        X5   4   4   0   0   3   0   0
        X6   0   0   0   0   0   0   0
        X7  76  18   0   0   0   0 227

Overall Statistics
                                         
               Accuracy : 0.3159         
                 95% CI : (0.3011, 0.331)
    No Information Rate : 0.1429         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.2019         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity           0.027778    0.0000    0.9259    0.8315 0.0055556    0.0000   0.42037
Specificity           0.993827    1.0000    0.2614    0.9781 0.9975309    1.0000   0.97099
Pos Pred Value        0.428571       NaN    0.1728    0.8635 0.2727273       NaN   0.70717
Neg Pred Value        0.859813    0.8571    0.9549    0.9721 0.8575219    0.8571   0.90951
Prevalence            0.142857    0.1429    0.1429    0.1429 0.1428571    0.1429   0.14286
Detection Rate        0.003968    0.0000    0.1323    0.1188 0.0007937    0.0000   0.06005
Detection Prevalence  0.009259    0.0000    0.7653    0.1376 0.0029101    0.0000   0.08492
Balanced Accuracy     0.510802    0.5000    0.5937    0.9048 0.5015432    0.5000   0.69568
[1] "Elapsed training time:"
Time difference of 2.677074 mins
k-Nearest Neighbors 

11340 samples
   52 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (52), scaled (52) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  kmax  logLoss   AUC        prAUC      Accuracy   Kappa      Mean_F1    Mean_Sensitivity  Mean_Specificity
  5     6.964609  0.8823731  0.0900697  0.7983539  0.7647462  0.7950947  0.7983539         0.9663923       
  7     6.298188  0.8919382  0.1454403  0.7983833  0.7647805  0.7949756  0.7983833         0.9663972       
  9     6.298188  0.8919382  0.1454403  0.7983833  0.7647805  0.7949756  0.7983833         0.9663972       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate
  0.7954154            0.9666600            0.7954154       0.7983539    0.1140506          
  0.7953593            0.9666778            0.7953593       0.7983833    0.1140548          
  0.7953593            0.9666778            0.7953593       0.7983833    0.1140548          
  Mean_Balanced_Accuracy
  0.8823731             
  0.8823903             
  0.8823903             

Tuning parameter 'distance' was held constant at a value of 2
Tuning parameter 'kernel' was held constant at
 a value of optimal
logLoss was used to select the optimal model using the smallest value.
The final values used for the model were kmax = 9, distance = 2 and kernel = optimal.
[1] "Elapsed predict time:"
Time difference of 1.11836 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 376  89   0   0   5   1  19
        X2 107 359  12   0  17  15   0
        X3   1  11 389  14   6  75   0
        X4   0   0  32 508   0  29   0
        X5  23  55  18   0 509  10   1
        X6   4  16  89  18   3 410   0
        X7  29  10   0   0   0   0 520

Overall Statistics
                                          
               Accuracy : 0.8124          
                 95% CI : (0.7996, 0.8248)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7812          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity            0.69630   0.66481    0.7204    0.9407    0.9426    0.7593    0.9630
Specificity            0.96481   0.95340    0.9670    0.9812    0.9670    0.9599    0.9880
Pos Pred Value         0.76735   0.70392    0.7843    0.8928    0.8263    0.7593    0.9302
Neg Pred Value         0.95015   0.94465    0.9540    0.9900    0.9902    0.9599    0.9938
Prevalence             0.14286   0.14286    0.1429    0.1429    0.1429    0.1429    0.1429
Detection Rate         0.09947   0.09497    0.1029    0.1344    0.1347    0.1085    0.1376
Detection Prevalence   0.12963   0.13492    0.1312    0.1505    0.1630    0.1429    0.1479
Balanced Accuracy      0.83056   0.80910    0.8437    0.9610    0.9548    0.8596    0.9755
[1] "Elapsed training time:"
Time difference of 24.18951 secs
Single C5.0 Tree 

11340 samples
   52 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (52), scaled (52) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa     Mean_F1    Mean_Sensitivity  Mean_Specificity
  0.8280188  0.9387831  0.7017988  0.7662845  0.727332  0.7617342  0.7662845         0.9610474       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate
  0.7704482            0.96145              0.7704482       0.7662845    0.1094692          
  Mean_Balanced_Accuracy
  0.863666              

[1] "Elapsed predict time:"
Time difference of 0.688606 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 359 116   0   0   5   0  30
        X2 123 329   6   0  30  22   2
        X3   0  12 412  18   8  72   0
        X4   0   0  29 503   0  18   0
        X5  10  56   7   0 488  11   1
        X6   3  16  86  19   9 417   0
        X7  45  11   0   0   0   0 507

Overall Statistics
                                          
               Accuracy : 0.7976          
                 95% CI : (0.7845, 0.8103)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7639          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity            0.66481   0.60926    0.7630    0.9315    0.9037    0.7722    0.9389
Specificity            0.95340   0.94352    0.9660    0.9855    0.9738    0.9590    0.9827
Pos Pred Value         0.70392   0.64258    0.7893    0.9145    0.8517    0.7582    0.9005
Neg Pred Value         0.94465   0.93543    0.9607    0.9885    0.9838    0.9619    0.9897
Prevalence             0.14286   0.14286    0.1429    0.1429    0.1429    0.1429    0.1429
Detection Rate         0.09497   0.08704    0.1090    0.1331    0.1291    0.1103    0.1341
Detection Prevalence   0.13492   0.13545    0.1381    0.1455    0.1516    0.1455    0.1489
Balanced Accuracy      0.80910   0.77639    0.8645    0.9585    0.9387    0.8656    0.9608
[1] "Elapsed training time:"
Time difference of 30.72024 mins
eXtreme Gradient Boosting 

11340 samples
   52 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (52), scaled (52) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  logLoss    AUC        prAUC      Accuracy   Kappa    
  0.3  1          0.6               0.50        50      0.7512451  0.9477665  0.7505172  0.6999412  0.6499314
  0.3  1          0.6               0.50       100      0.6752020  0.9548473  0.7795520  0.7260141  0.6803498
  0.3  1          0.6               0.50       150      0.6446489  0.9578117  0.7919419  0.7372428  0.6934499
  0.3  1          0.6               0.75        50      0.7533070  0.9476595  0.7492171  0.6976778  0.6472908
  0.3  1          0.6               0.75       100      0.6782732  0.9545047  0.7773195  0.7234274  0.6773320
  0.3  1          0.6               0.75       150      0.6469192  0.9576137  0.7908988  0.7344209  0.6901578
  0.3  1          0.6               1.00        50      0.7549061  0.9476261  0.7483842  0.6966196  0.6460562
  0.3  1          0.6               1.00       100      0.6830122  0.9540997  0.7751064  0.7212522  0.6747942
  0.3  1          0.6               1.00       150      0.6530959  0.9570091  0.7877565  0.7319812  0.6873114
  0.3  1          0.8               0.50        50      0.7487180  0.9478111  0.7512816  0.7021164  0.6524691
  0.3  1          0.8               0.50       100      0.6740892  0.9549907  0.7802049  0.7262787  0.6806584
  0.3  1          0.8               0.50       150      0.6433061  0.9578969  0.7927143  0.7379189  0.6942387
  0.3  1          0.8               0.75        50      0.7517219  0.9475979  0.7498077  0.6988830  0.6486968
  0.3  1          0.8               0.75       100      0.6771374  0.9547083  0.7786753  0.7243974  0.6784636
  0.3  1          0.8               0.75       150      0.6459130  0.9577321  0.7920560  0.7359494  0.6919410
  0.3  1          0.8               1.00        50      0.7553303  0.9474440  0.7478330  0.6960317  0.6453704
  0.3  1          0.8               1.00       100      0.6837798  0.9540581  0.7748872  0.7218401  0.6754801
  0.3  1          0.8               1.00       150      0.6533292  0.9570410  0.7880019  0.7323339  0.6877229
  0.3  2          0.6               0.50        50      0.6289201  0.9606216  0.8043012  0.7479130  0.7058985
  0.3  2          0.6               0.50       100      0.5625599  0.9668797  0.8317636  0.7725750  0.7346708
  0.3  2          0.6               0.50       150      0.5331976  0.9695262  0.8434698  0.7842740  0.7483196
  0.3  2          0.6               0.75        50      0.6310573  0.9605209  0.8036032  0.7457672  0.7033951
  0.3  2          0.6               0.75       100      0.5624467  0.9670169  0.8322648  0.7744856  0.7368999
  0.3  2          0.6               0.75       150      0.5307445  0.9698603  0.8449491  0.7862140  0.7505830
  0.3  2          0.6               1.00        50      0.6377176  0.9597592  0.7999262  0.7432687  0.7004801
  0.3  2          0.6               1.00       100      0.5714031  0.9660819  0.8279628  0.7686361  0.7300754
  0.3  2          0.6               1.00       150      0.5400814  0.9689005  0.8407102  0.7816285  0.7452332
  0.3  2          0.8               0.50        50      0.6214776  0.9614601  0.8085921  0.7515579  0.7101509
  0.3  2          0.8               0.50       100      0.5563466  0.9675695  0.8351133  0.7760435  0.7387174
  0.3  2          0.8               0.50       150      0.5270389  0.9701305  0.8462808  0.7878013  0.7524348
  0.3  2          0.8               0.75        50      0.6258723  0.9610693  0.8064436  0.7503527  0.7087449
  0.3  2          0.8               0.75       100      0.5568932  0.9675880  0.8348886  0.7746032  0.7370370
  0.3  2          0.8               0.75       150      0.5253621  0.9704093  0.8475174  0.7876249  0.7522291
  0.3  2          0.8               1.00        50      0.6330690  0.9603075  0.8027952  0.7430923  0.7002743
  0.3  2          0.8               1.00       100      0.5675672  0.9664854  0.8301644  0.7689594  0.7304527
  0.3  2          0.8               1.00       150      0.5366485  0.9692513  0.8423056  0.7821282  0.7458162
  0.3  3          0.6               0.50        50      0.5560009  0.9680069  0.8367480  0.7786890  0.7418038
  0.3  3          0.6               0.50       100      0.4946484  0.9732613  0.8605083  0.8018519  0.7688272
  0.3  3          0.6               0.50       150      0.4684545  0.9753267  0.8699897  0.8131687  0.7820302
  0.3  3          0.6               0.75        50      0.5586493  0.9677364  0.8352310  0.7758965  0.7385460
  0.3  3          0.6               0.75       100      0.4934343  0.9734697  0.8614687  0.8028807  0.7700274
  0.3  3          0.6               0.75       150      0.4635421  0.9758340  0.8722999  0.8161964  0.7855624
  0.3  3          0.6               1.00        50      0.5639369  0.9672690  0.8330463  0.7750441  0.7375514
  0.3  3          0.6               1.00       100      0.5028057  0.9726322  0.8574384  0.7984127  0.7648148
  0.3  3          0.6               1.00       150      0.4718796  0.9752636  0.8696903  0.8119342  0.7805898
  0.3  3          0.8               0.50        50      0.5464758  0.9689649  0.8413897  0.7822457  0.7459534
  0.3  3          0.8               0.50       100      0.4862585  0.9740077  0.8640210  0.8084656  0.7765432
  0.3  3          0.8               0.50       150      0.4610530  0.9759827  0.8733270  0.8182834  0.7879973
  0.3  3          0.8               0.75        50      0.5500531  0.9686383  0.8397640  0.7807760  0.7442387
  0.3  3          0.8               0.75       100      0.4844228  0.9742698  0.8653777  0.8100823  0.7784294
  0.3  3          0.8               0.75       150      0.4543390  0.9767002  0.8763966  0.8213404  0.7915638
  0.3  3          0.8               1.00        50      0.5588626  0.9678342  0.8359694  0.7771017  0.7399520
  Mean_F1    Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision
  0.6891758  0.6999412         0.9499902         0.6958122            0.9508768            0.6958122     
  0.7193635  0.7260141         0.9543357         0.7215068            0.9548764            0.7215068     
  0.7317924  0.7372428         0.9562071         0.7329029            0.9566453            0.7329029     
  0.6862835  0.6976778         0.9496130         0.6936511            0.9505494            0.6936511     
  0.7164441  0.7234274         0.9539046         0.7192031            0.9544763            0.7192031     
  0.7285943  0.7344209         0.9557368         0.7301836            0.9562104            0.7301836     
  0.6846787  0.6966196         0.9494366         0.6923317            0.9504162            0.6923317     
  0.7135919  0.7212522         0.9535420         0.7170874            0.9541740            0.7170874     
  0.7255642  0.7319812         0.9553302         0.7277849            0.9558562            0.7277849     
  0.6918246  0.7021164         0.9503527         0.6979641            0.9512045            0.6979641     
  0.7195482  0.7262787         0.9543798         0.7218456            0.9549274            0.7218456     
  0.7325477  0.7379189         0.9563198         0.7337782            0.9567550            0.7337782     
  0.6879357  0.6988830         0.9498138         0.6944380            0.9507157            0.6944380     
  0.7173468  0.7243974         0.9540662         0.7201500            0.9546457            0.7201500     
  0.7301721  0.7359494         0.9559916         0.7318132            0.9564632            0.7318132     
  0.6839389  0.6960317         0.9493386         0.6918570            0.9503331            0.6918570     
  0.7140762  0.7218401         0.9536400         0.7177404            0.9542816            0.7177404     
  0.7258432  0.7323339         0.9553890         0.7280738            0.9559206            0.7280738     
  0.7421540  0.7479130         0.9579855         0.7440982            0.9584613            0.7440982     
  0.7683350  0.7725750         0.9620958         0.7689157            0.9624332            0.7689157     
  0.7804874  0.7842740         0.9640457         0.7805898            0.9643425            0.7805898     
  0.7396189  0.7457672         0.9576279         0.7417607            0.9581308            0.7417607     
  0.7698184  0.7744856         0.9624143         0.7708575            0.9627932            0.7708575     
  0.7820901  0.7862140         0.9643690         0.7823912            0.9646956            0.7823912     
  0.7368029  0.7432687         0.9572114         0.7395201            0.9577468            0.7395201     
  0.7633788  0.7686361         0.9614393         0.7649141            0.9618713            0.7649141     
  0.7770385  0.7816285         0.9636047         0.7777938            0.9639733            0.7777938     
  0.7457876  0.7515579         0.9585930         0.7480039            0.9590742            0.7480039     
  0.7716280  0.7760435         0.9626739         0.7720715            0.9630236            0.7720715     
  0.7840597  0.7878013         0.9646335         0.7839950            0.9649223            0.7839950     
  0.7440771  0.7503527         0.9583921         0.7464335            0.9589133            0.7464335     
  0.7698999  0.7746032         0.9624339         0.7707304            0.9628129            0.7707304     
  0.7835424  0.7876249         0.9646042         0.7836609            0.9649225            0.7836609     
  0.7363520  0.7430923         0.9571820         0.7391782            0.9577424            0.7391782     
  0.7636060  0.7689594         0.9614932         0.7649300            0.9619272            0.7649300     
  0.7774743  0.7821282         0.9636880         0.7780896            0.9640582            0.7780896     
  0.7741129  0.7786890         0.9631148         0.7750098            0.9634847            0.7750098     
  0.7981153  0.8018519         0.9669753         0.7980389            0.9672644            0.7980389     
  0.8099773  0.8131687         0.9688615         0.8096929            0.9691055            0.8096929     
  0.7709340  0.7758965         0.9626494         0.7722654            0.9630563            0.7722654     
  0.7989519  0.8028807         0.9671468         0.7992022            0.9674590            0.7992022     
  0.8129077  0.8161964         0.9693661         0.8127900            0.9696214            0.8127900     
  0.7697778  0.7750441         0.9625073         0.7716143            0.9629450            0.7716143     
  0.7942417  0.7984127         0.9664021         0.7946499            0.9667340            0.7946499     
  0.8082607  0.8119342         0.9686557         0.8084438            0.9689466            0.8084438     
  0.7775381  0.7822457         0.9637076         0.7783184            0.9640868            0.7783184     
  0.8050537  0.8084656         0.9680776         0.8049012            0.9683416            0.8049012     
  0.8152815  0.8182834         0.9697139         0.8151586            0.9699473            0.8151586     
  0.7758576  0.7807760         0.9634627         0.7773161            0.9638686            0.7773161     
  0.8064063  0.8100823         0.9683471         0.8064667            0.9686349            0.8064667     
  0.8182862  0.8213404         0.9702234         0.8181134            0.9704588            0.8181134     
  0.7718872  0.7771017         0.9628503         0.7736410            0.9632841            0.7736410     
  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.6999412    0.09999160           0.8249657             
  0.7260141    0.10371630           0.8401749             
  0.7372428    0.10532040           0.8467250             
  0.6976778    0.09966826           0.8236454             
  0.7234274    0.10334677           0.8386660             
  0.7344209    0.10491728           0.8450789             
  0.6966196    0.09951709           0.8230281             
  0.7212522    0.10303603           0.8373971             
  0.7319812    0.10456874           0.8436557             
  0.7021164    0.10030234           0.8262346             
  0.7262787    0.10375409           0.8403292             
  0.7379189    0.10541698           0.8471193             
  0.6988830    0.09984043           0.8243484             
  0.7243974    0.10348534           0.8392318             
  0.7359494    0.10513563           0.8459705             
  0.6960317    0.09943311           0.8226852             
  0.7218401    0.10312001           0.8377401             
  0.7323339    0.10461913           0.8438615             
  0.7479130    0.10684471           0.8529492             
  0.7725750    0.11036785           0.8673354             
  0.7842740    0.11203914           0.8741598             
  0.7457672    0.10653817           0.8516975             
  0.7744856    0.11064080           0.8684499             
  0.7862140    0.11231628           0.8752915             
  0.7432687    0.10618124           0.8502401             
  0.7686361    0.10980516           0.8650377             
  0.7816285    0.11166121           0.8726166             
  0.7515579    0.10736542           0.8550754             
  0.7760435    0.11086336           0.8693587             
  0.7878013    0.11254304           0.8762174             
  0.7503527    0.10719325           0.8543724             
  0.7746032    0.11065760           0.8685185             
  0.7876249    0.11251785           0.8761145             
  0.7430923    0.10615604           0.8501372             
  0.7689594    0.10985135           0.8652263             
  0.7821282    0.11173259           0.8729081             
  0.7786890    0.11124129           0.8709019             
  0.8018519    0.11455026           0.8844136             
  0.8131687    0.11616696           0.8910151             
  0.7758965    0.11084236           0.8692730             
  0.8028807    0.11469724           0.8850137             
  0.8161964    0.11659948           0.8927812             
  0.7750441    0.11072058           0.8687757             
  0.7984127    0.11405896           0.8824074             
  0.8119342    0.11599059           0.8902949             
  0.7822457    0.11174939           0.8729767             
  0.8084656    0.11549509           0.8882716             
  0.8182834    0.11689762           0.8939986             
  0.7807760    0.11153943           0.8721193             
  0.8100823    0.11572604           0.8892147             
  0.8213404    0.11733434           0.8957819             
  0.7771017    0.11101453           0.8699760             
 [ reached getOption("max.print") -- omitted 56 rows ]

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'min_child_weight' was
 held constant at a value of 1
logLoss was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 150, max_depth = 3, eta = 0.4, gamma = 0,
 colsample_bytree = 0.8, min_child_weight = 1 and subsample = 0.75.
[1] "Elapsed predict time:"
Time difference of 0.09494615 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 399 120   0   0   1   0  21
        X2  81 328   5   0  22   7   0
        X3   1  12 422  16  11  65   0
        X4   0   0  22 519   0  12   0
        X5  12  58   9   0 505   7   0
        X6   1  14  82   5   1 449   0
        X7  46   8   0   0   0   0 519

Overall Statistics
                                          
               Accuracy : 0.831           
                 95% CI : (0.8186, 0.8428)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8028          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6 Class: X7
Sensitivity             0.7389   0.60741    0.7815    0.9611    0.9352    0.8315    0.9611
Specificity             0.9562   0.96451    0.9676    0.9895    0.9735    0.9682    0.9833
Pos Pred Value          0.7375   0.74041    0.8008    0.9385    0.8545    0.8134    0.9058
Neg Pred Value          0.9565   0.93647    0.9637    0.9935    0.9890    0.9718    0.9935
Prevalence              0.1429   0.14286    0.1429    0.1429    0.1429    0.1429    0.1429
Detection Rate          0.1056   0.08677    0.1116    0.1373    0.1336    0.1188    0.1373
Detection Prevalence    0.1431   0.11720    0.1394    0.1463    0.1563    0.1460    0.1516
Balanced Accuracy       0.8475   0.78596    0.8745    0.9753    0.9543    0.8998    0.9722
