Warning message:
In nominalTrainWorkflow(x = x, y = y, wts = weights, info = trainInfo,  :
  There were missing values in resampled performance measures.
[1] "Elapsed training time:"
Time difference of 49.66343 secs
Naive Bayes 

11340 samples
   52 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (52), scaled (52) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  usekernel  logLoss   AUC        prAUC      Accuracy   Kappa    
  FALSE      21.95351  0.7514541  0.3429644  0.2326808  0.1047942
   TRUE      10.42713  0.8280890  0.4812950  0.3180600  0.2044033
  Mean_F1  Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value
  NaN      0.2326808         0.8721135         NaN                
  NaN      0.3180600         0.8863433         NaN                
  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall
  0.8759696            NaN             0.2326808  
  0.8949744            NaN             0.3180600  
  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.03324011           0.5523971             
  0.04543714           0.6022016             

Tuning parameter 'laplace' was held constant at a value of 0

Tuning parameter 'adjust' was held constant at a value of 1
logLoss was used to select the optimal model using the
 smallest value.
The final values used for the model were laplace = 0, usekernel
 = TRUE and adjust = 1.
[1] "Elapsed predict time:"
Time difference of 49.82833 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1  18  23   0   0   0   0   0
        X2   0   0   0   0   0   0   0
        X3 444 491 505  76 536 514 322
        X4   4   0  35 464   0  26   1
        X5   2   8   0   0   4   0   0
        X6   0   0   0   0   0   0   0
        X7  72  18   0   0   0   0 217

Overall Statistics
                                          
               Accuracy : 0.3196          
                 95% CI : (0.3047, 0.3347)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.2062          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4
Sensitivity           0.033333    0.0000    0.9352    0.8593
Specificity           0.992901    1.0000    0.2645    0.9796
Pos Pred Value        0.439024       NaN    0.1749    0.8755
Neg Pred Value        0.860390    0.8571    0.9608    0.9766
Prevalence            0.142857    0.1429    0.1429    0.1429
Detection Rate        0.004762    0.0000    0.1336    0.1228
Detection Prevalence  0.010847    0.0000    0.7640    0.1402
Balanced Accuracy     0.513117    0.5000    0.5998    0.9194
                     Class: X5 Class: X6 Class: X7
Sensitivity           0.007407    0.0000   0.40185
Specificity           0.996914    1.0000   0.97222
Pos Pred Value        0.285714       NaN   0.70684
Neg Pred Value        0.857674    0.8571   0.90700
Prevalence            0.142857    0.1429   0.14286
Detection Rate        0.001058    0.0000   0.05741
Detection Prevalence  0.003704    0.0000   0.08122
Balanced Accuracy     0.502160    0.5000   0.68704
[1] "Elapsed training time:"
Time difference of 8.460701 mins
k-Nearest Neighbors 

11340 samples
   52 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (52), scaled (52) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  kmax  logLoss   AUC        prAUC       Accuracy   Kappa    
  5     6.935776  0.8828601  0.08941234  0.7991887  0.7657202
  7     4.189607  0.9220539  0.30417754  0.7983069  0.7646914
  9     4.189607  0.9220539  0.30417754  0.7983069  0.7646914
  Mean_F1    Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value
  0.7960152  0.7991887         0.9665315         0.7960207          
  0.7945020  0.7983069         0.9663845         0.7948731          
  0.7945020  0.7983069         0.9663845         0.7948731          
  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall
  0.9667853            0.7960207       0.7991887  
  0.9666972            0.7948731       0.7983069  
  0.9666972            0.7948731       0.7983069  
  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.1141698            0.8828601             
  0.1140438            0.8823457             
  0.1140438            0.8823457             

Tuning parameter 'distance' was held constant at a value of 2

Tuning parameter 'kernel' was held constant at a value of optimal
logLoss was used to select the optimal model using the
 smallest value.
The final values used for the model were kmax = 9, distance = 2
 and kernel = optimal.
[1] "Elapsed predict time:"
Time difference of 1.425192 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 368 108   0   0   4   1  14
        X2  95 327   9   0  11   4   9
        X3   1  13 390  23  10  73   0
        X4   0   1  36 505   0  22   0
        X5  25  69  10   0 502   6   2
        X6   5  21  95  12  13 434   0
        X7  46   1   0   0   0   0 515

Overall Statistics
                                         
               Accuracy : 0.8045         
                 95% CI : (0.7915, 0.817)
    No Information Rate : 0.1429         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7719         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4
Sensitivity            0.68148   0.60556    0.7222    0.9352
Specificity            0.96080   0.96049    0.9630    0.9818
Pos Pred Value         0.74343   0.71868    0.7647    0.8954
Neg Pred Value         0.94764   0.93594    0.9541    0.9891
Prevalence             0.14286   0.14286    0.1429    0.1429
Detection Rate         0.09735   0.08651    0.1032    0.1336
Detection Prevalence   0.13095   0.12037    0.1349    0.1492
Balanced Accuracy      0.82114   0.78302    0.8426    0.9585
                     Class: X5 Class: X6 Class: X7
Sensitivity             0.9296    0.8037    0.9537
Specificity             0.9654    0.9549    0.9855
Pos Pred Value          0.8176    0.7483    0.9164
Neg Pred Value          0.9880    0.9669    0.9922
Prevalence              0.1429    0.1429    0.1429
Detection Rate          0.1328    0.1148    0.1362
Detection Prevalence    0.1624    0.1534    0.1487
Balanced Accuracy       0.9475    0.8793    0.9696
[1] "Elapsed training time:"
Time difference of 1.116979 mins
Single C5.0 Tree 

11340 samples
   52 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (52), scaled (52) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa      Mean_F1  
  0.8292792  0.9379377  0.7122093  0.7686596  0.7301029  0.7649574
  Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value
  0.7686596         0.9614433         0.7736663          
  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall
  0.9617949            0.7736663       0.7686596  
  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.1098085            0.8650514             

[1] "Elapsed predict time:"
Time difference of 0.678612 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 351 120   0   0  10   1  25
        X2 126 320  11   0  30   5  14
        X3   0  20 411  35  10  84   0
        X4   0   0  23 488   0   6   0
        X5  11  60  12   0 483   8   0
        X6   2  17  83  17   7 436   0
        X7  50   3   0   0   0   0 501

Overall Statistics
                                          
               Accuracy : 0.791           
                 95% CI : (0.7777, 0.8039)
    No Information Rate : 0.1429          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7562          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4
Sensitivity            0.65000   0.59259    0.7611    0.9037
Specificity            0.95185   0.94259    0.9540    0.9910
Pos Pred Value         0.69231   0.63241    0.7339    0.9439
Neg Pred Value         0.94225   0.93280    0.9599    0.9841
Prevalence             0.14286   0.14286    0.1429    0.1429
Detection Rate         0.09286   0.08466    0.1087    0.1291
Detection Prevalence   0.13413   0.13386    0.1481    0.1368
Balanced Accuracy      0.80093   0.76759    0.8576    0.9474
                     Class: X5 Class: X6 Class: X7
Sensitivity             0.8944    0.8074    0.9278
Specificity             0.9719    0.9611    0.9836
Pos Pred Value          0.8415    0.7758    0.9043
Neg Pred Value          0.9822    0.9677    0.9879
Prevalence              0.1429    0.1429    0.1429
Detection Rate          0.1278    0.1153    0.1325
Detection Prevalence    0.1519    0.1487    0.1466
Balanced Accuracy       0.9332    0.8843    0.9557
[1] "Elapsed training time:"
Time difference of 1.701957 hours
eXtreme Gradient Boosting 

11340 samples
   52 predictor
    7 classes: 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7' 

Pre-processing: centered (52), scaled (52) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 10206, 10206, 10206, 10206, 10206, 10206, ... 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  logLoss  
  0.3  1          0.6               0.50        50      0.7488872
  0.3  1          0.6               0.50       100      0.6713151
  0.3  1          0.6               0.50       150      0.6394242
  0.3  1          0.6               0.75        50      0.7512417
  0.3  1          0.6               0.75       100      0.6746919
  0.3  1          0.6               0.75       150      0.6424947
  0.3  1          0.6               1.00        50      0.7545178
  0.3  1          0.6               1.00       100      0.6803863
  0.3  1          0.6               1.00       150      0.6499852
  0.3  1          0.8               0.50        50      0.7470181
  0.3  1          0.8               0.50       100      0.6702111
  0.3  1          0.8               0.50       150      0.6382308
  0.3  1          0.8               0.75        50      0.7505104
  0.3  1          0.8               0.75       100      0.6742932
  0.3  1          0.8               0.75       150      0.6420452
  0.3  1          0.8               1.00        50      0.7546972
  0.3  1          0.8               1.00       100      0.6805999
  0.3  1          0.8               1.00       150      0.6501898
  0.3  2          0.6               0.50        50      0.6270122
  0.3  2          0.6               0.50       100      0.5591674
  0.3  2          0.6               0.50       150      0.5291608
  0.3  2          0.6               0.75        50      0.6296247
  0.3  2          0.6               0.75       100      0.5591060
  0.3  2          0.6               0.75       150      0.5260730
  0.3  2          0.6               1.00        50      0.6348794
  0.3  2          0.6               1.00       100      0.5674363
  0.3  2          0.6               1.00       150      0.5353817
  0.3  2          0.8               0.50        50      0.6204822
  0.3  2          0.8               0.50       100      0.5529644
  0.3  2          0.8               0.50       150      0.5230110
  0.3  2          0.8               0.75        50      0.6235647
  0.3  2          0.8               0.75       100      0.5530058
  0.3  2          0.8               0.75       150      0.5202152
  0.3  2          0.8               1.00        50      0.6309161
  0.3  2          0.8               1.00       100      0.5643297
  0.3  2          0.8               1.00       150      0.5318024
  0.3  3          0.6               0.50        50      0.5539870
  0.3  3          0.6               0.50       100      0.4906923
  0.3  3          0.6               0.50       150      0.4650413
  0.3  3          0.6               0.75        50      0.5546500
  0.3  3          0.6               0.75       100      0.4872670
  0.3  3          0.6               0.75       150      0.4586646
  0.3  3          0.6               1.00        50      0.5606076
  0.3  3          0.6               1.00       100      0.4960536
  0.3  3          0.6               1.00       150      0.4662387
  0.3  3          0.8               0.50        50      0.5452126
  0.3  3          0.8               0.50       100      0.4823737
  0.3  3          0.8               0.50       150      0.4576519
  0.3  3          0.8               0.75        50      0.5449241
  0.3  3          0.8               0.75       100      0.4785269
  0.3  3          0.8               0.75       150      0.4496160
  0.3  3          0.8               1.00        50      0.5551325
  AUC        prAUC      Accuracy   Kappa      Mean_F1  
  0.9483004  0.7512685  0.7021252  0.6524794  0.6909794
  0.9555503  0.7809548  0.7272751  0.6818210  0.7205024
  0.9585544  0.7938084  0.7388095  0.6952778  0.7333239
  0.9481861  0.7496310  0.7006790  0.6507922  0.6892538
  0.9552104  0.7786892  0.7261199  0.6804733  0.7187897
  0.9582871  0.7919618  0.7369841  0.6931481  0.7310201
  0.9478607  0.7472286  0.6995238  0.6494444  0.6875263
  0.9546366  0.7753381  0.7243739  0.6784362  0.7165670
  0.9575608  0.7881011  0.7351146  0.6909671  0.7285477
  0.9483683  0.7522331  0.7019753  0.6523045  0.6910701
  0.9556772  0.7818874  0.7281481  0.6828395  0.7213508
  0.9586899  0.7945633  0.7388272  0.6952984  0.7333029
  0.9480532  0.7496287  0.6994533  0.6493621  0.6877697
  0.9552789  0.7792865  0.7264462  0.6808539  0.7192259
  0.9583606  0.7924614  0.7372222  0.6934259  0.7312343
  0.9477210  0.7469741  0.6978836  0.6475309  0.6857881
  0.9546470  0.7756044  0.7244356  0.6785082  0.7164539
  0.9575719  0.7883145  0.7352293  0.6911008  0.7285517
  0.9608881  0.8044395  0.7470106  0.7048457  0.7410789
  0.9671862  0.8319066  0.7740123  0.7363477  0.7696984
  0.9698157  0.8438209  0.7874603  0.7520370  0.7837689
  0.9606821  0.8028263  0.7465697  0.7043313  0.7403637
  0.9673061  0.8323316  0.7739065  0.7362243  0.7692196
  0.9702000  0.8456739  0.7884127  0.7531481  0.7845112
  0.9601582  0.8003792  0.7455644  0.7031584  0.7392661
  0.9665452  0.8286757  0.7711199  0.7329733  0.7661198
  0.9693904  0.8415172  0.7834303  0.7473354  0.7791575
  0.9614866  0.8069237  0.7505996  0.7090329  0.7447369
  0.9677954  0.8347440  0.7772928  0.7401749  0.7730764
  0.9704020  0.8463564  0.7911817  0.7563786  0.7875518
  0.9613058  0.8061074  0.7494268  0.7076646  0.7431047
  0.9679180  0.8353368  0.7767372  0.7395267  0.7721700
  0.9707881  0.8484847  0.7905644  0.7556584  0.7867461
  0.9606366  0.8028485  0.7472046  0.7050720  0.7406700
  0.9669010  0.8302024  0.7715961  0.7335288  0.7665736
  0.9697764  0.8431647  0.7855996  0.7498663  0.7813323
  0.9682209  0.8365564  0.7783862  0.7414506  0.7738272
  0.9735777  0.8613778  0.8056261  0.7732305  0.8022989
  0.9755600  0.8703985  0.8167196  0.7861728  0.8137628
  0.9681665  0.8359737  0.7783069  0.7413580  0.7734387
  0.9739688  0.8630638  0.8080688  0.7760802  0.8044747
  0.9762146  0.8734909  0.8195414  0.7894650  0.8164846
  0.9675312  0.8329241  0.7740741  0.7364198  0.7688608
  0.9732084  0.8593925  0.8022134  0.7692490  0.7983406
  0.9756205  0.8707608  0.8154056  0.7846399  0.8120572
  0.9690075  0.8400359  0.7825573  0.7463169  0.7780263
  0.9742408  0.8642682  0.8095591  0.7778189  0.8063142
  0.9761522  0.8734357  0.8208201  0.7909568  0.8181207
  0.9691804  0.8407551  0.7826984  0.7464815  0.7778015
  0.9747482  0.8665101  0.8109347  0.7794239  0.8074879
  0.9769982  0.8771497  0.8232363  0.7937757  0.8203351
  0.9681812  0.8355939  0.7770988  0.7399486  0.7717661
  Mean_Sensitivity  Mean_Specificity  Mean_Pos_Pred_Value
  0.7021252         0.9503542         0.6983670          
  0.7272751         0.9545459         0.7230579          
  0.7388095         0.9564683         0.7347146          
  0.7006790         0.9501132         0.6968676          
  0.7261199         0.9543533         0.7220688          
  0.7369841         0.9561640         0.7328673          
  0.6995238         0.9499206         0.6959661          
  0.7243739         0.9540623         0.7208824          
  0.7351146         0.9558524         0.7310582          
  0.7019753         0.9503292         0.6977916          
  0.7281481         0.9546914         0.7238911          
  0.7388272         0.9564712         0.7345798          
  0.6994533         0.9499089         0.6954664          
  0.7264462         0.9544077         0.7225058          
  0.7372222         0.9562037         0.7330250          
  0.6978836         0.9496473         0.6942471          
  0.7244356         0.9540726         0.7208669          
  0.7352293         0.9558715         0.7312658          
  0.7470106         0.9578351         0.7432340          
  0.7740123         0.9623354         0.7701841          
  0.7874603         0.9645767         0.7838912          
  0.7465697         0.9577616         0.7430713          
  0.7739065         0.9623178         0.7702922          
  0.7884127         0.9647354         0.7848621          
  0.7455644         0.9575941         0.7424370          
  0.7711199         0.9618533         0.7678880          
  0.7834303         0.9639051         0.7801544          
  0.7505996         0.9584333         0.7469499          
  0.7772928         0.9628821         0.7736287          
  0.7911817         0.9651969         0.7877483          
  0.7494268         0.9582378         0.7459343          
  0.7767372         0.9627895         0.7730773          
  0.7905644         0.9650941         0.7870721          
  0.7472046         0.9578674         0.7439946          
  0.7715961         0.9619327         0.7680232          
  0.7855996         0.9642666         0.7821296          
  0.7783862         0.9630644         0.7746456          
  0.8056261         0.9676044         0.8022878          
  0.8167196         0.9694533         0.8136837          
  0.7783069         0.9630511         0.7748192          
  0.8080688         0.9680115         0.8048637          
  0.8195414         0.9699236         0.8165833          
  0.7740741         0.9623457         0.7707591          
  0.8022134         0.9670356         0.7989249          
  0.8154056         0.9692343         0.8123681          
  0.7825573         0.9637596         0.7787661          
  0.8095591         0.9682598         0.8063528          
  0.8208201         0.9701367         0.8179593          
  0.7826984         0.9637831         0.7791339          
  0.8109347         0.9684891         0.8077455          
  0.8232363         0.9705394         0.8203382          
  0.7770988         0.9628498         0.7738740          
  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall
  0.9512738            0.6983670       0.7021252  
  0.9550958            0.7230579       0.7272751  
  0.9569102            0.7347146       0.7388095  
  0.9510544            0.6968676       0.7006790  
  0.9549526            0.7220688       0.7261199  
  0.9566480            0.7328673       0.7369841  
  0.9509152            0.6959661       0.6995238  
  0.9547087            0.7208824       0.7243739  
  0.9563873            0.7310582       0.7351146  
  0.9512298            0.6977916       0.7019753  
  0.9552457            0.7238911       0.7281481  
  0.9569150            0.7345798       0.7388272  
  0.9508755            0.6954664       0.6994533  
  0.9550005            0.7225058       0.7264462  
  0.9566876            0.7330250       0.7372222  
  0.9506496            0.6942471       0.6978836  
  0.9547339            0.7208669       0.7244356  
  0.9564188            0.7312658       0.7352293  
  0.9583213            0.7432340       0.7470106  
  0.9626759            0.7701841       0.7740123  
  0.9648650            0.7838912       0.7874603  
  0.9582780            0.7430713       0.7465697  
  0.9626966            0.7702922       0.7739065  
  0.9650439            0.7848621       0.7884127  
  0.9581232            0.7424370       0.7455644  
  0.9622673            0.7678880       0.7711199  
  0.9642519            0.7801544       0.7834303  
  0.9589177            0.7469499       0.7505996  
  0.9632183            0.7736287       0.7772928  
  0.9654828            0.7877483       0.7911817  
  0.9587652            0.7459343       0.7494268  
  0.9631572            0.7730773       0.7767372  
  0.9653962            0.7870721       0.7905644  
  0.9584178            0.7439946       0.7472046  
  0.9623436            0.7680232       0.7715961  
  0.9646104            0.7821296       0.7855996  
  0.9634308            0.7746456       0.7783862  
  0.9678635            0.8022878       0.8056261  
  0.9696832            0.8136837       0.8167196  
  0.9634506            0.7748192       0.7783069  
  0.9682982            0.8048637       0.8080688  
  0.9701646            0.8165833       0.8195414  
  0.9627781            0.7707591       0.7740741  
  0.9673462            0.7989249       0.8022134  
  0.9695005            0.8123681       0.8154056  
  0.9641229            0.7787661       0.7825573  
  0.9685135            0.8063528       0.8095591  
  0.9703454            0.8179593       0.8208201  
  0.9641847            0.7791339       0.7826984  
  0.9687631            0.8077455       0.8109347  
  0.9707669            0.8203382       0.8232363  
  0.9632939            0.7738740       0.7770988  
  Mean_Detection_Rate  Mean_Balanced_Accuracy
  0.10030360           0.8262397             
  0.10389645           0.8409105             
  0.10554422           0.8476389             
  0.10009700           0.8253961             
  0.10373142           0.8402366             
  0.10528345           0.8465741             
  0.09993197           0.8247222             
  0.10348199           0.8392181             
  0.10501638           0.8454835             
  0.10028219           0.8261523             
  0.10402116           0.8414198             
  0.10554674           0.8476492             
  0.09992189           0.8246811             
  0.10377803           0.8404270             
  0.10531746           0.8467130             
  0.09969766           0.8237654             
  0.10349080           0.8392541             
  0.10503275           0.8455504             
  0.10671580           0.8524228             
  0.11057319           0.8681739             
  0.11249433           0.8760185             
  0.10665281           0.8521656             
  0.11055808           0.8681121             
  0.11263039           0.8765741             
  0.10650920           0.8515792             
  0.11015999           0.8664866             
  0.11191862           0.8736677             
  0.10722852           0.8545165             
  0.11104182           0.8700874             
  0.11302595           0.8781893             
  0.10706097           0.8538323             
  0.11096246           0.8697634             
  0.11293777           0.8778292             
  0.10674351           0.8525360             
  0.11022802           0.8667644             
  0.11222852           0.8749331             
  0.11119803           0.8707253             
  0.11508944           0.8866152             
  0.11667423           0.8930864             
  0.11118670           0.8706790             
  0.11543840           0.8880401             
  0.11707735           0.8947325             
  0.11058201           0.8682099             
  0.11460191           0.8846245             
  0.11648652           0.8923200             
  0.11179390           0.8731584             
  0.11565130           0.8889095             
  0.11726002           0.8954784             
  0.11181406           0.8732407             
  0.11584782           0.8897119             
  0.11760519           0.8968879             
  0.11101411           0.8699743             
 [ reached getOption("max.print") -- omitted 56 rows ]

Tuning parameter 'gamma' was held constant at a value of 0

Tuning parameter 'min_child_weight' was held constant at a value of 1
logLoss was used to select the optimal model using the
 smallest value.
The final values used for the model were nrounds = 150, max_depth
 = 3, eta = 0.4, gamma = 0, colsample_bytree = 0.8,
 min_child_weight = 1 and subsample = 0.75.
[1] "Elapsed predict time:"
Time difference of 0.09594607 secs
Confusion Matrix and Statistics

          Reference
Prediction  X1  X2  X3  X4  X5  X6  X7
        X1 383 104   0   0   2   0  22
        X2  97 346   4   0  20   3   3
        X3   0  13 437  16  10  78   0
        X4   0   0  31 513   0  11   0
        X5  10  61   8   0 501   1   0
        X6   2  15  60  11   7 447   0
        X7  48   1   0   0   0   0 515

Overall Statistics
                                         
               Accuracy : 0.8312         
                 95% CI : (0.8189, 0.843)
    No Information Rate : 0.1429         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.8031         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: X1 Class: X2 Class: X3 Class: X4
Sensitivity             0.7093   0.64074    0.8093    0.9500
Specificity             0.9605   0.96080    0.9639    0.9870
Pos Pred Value          0.7495   0.73150    0.7888    0.9243
Neg Pred Value          0.9520   0.94134    0.9681    0.9916
Prevalence              0.1429   0.14286    0.1429    0.1429
Detection Rate          0.1013   0.09153    0.1156    0.1357
Detection Prevalence    0.1352   0.12513    0.1466    0.1468
Balanced Accuracy       0.8349   0.80077    0.8866    0.9685
                     Class: X5 Class: X6 Class: X7
Sensitivity             0.9278    0.8278    0.9537
Specificity             0.9753    0.9707    0.9849
Pos Pred Value          0.8623    0.8247    0.9131
Neg Pred Value          0.9878    0.9713    0.9922
Prevalence              0.1429    0.1429    0.1429
Detection Rate          0.1325    0.1183    0.1362
Detection Prevalence    0.1537    0.1434    0.1492
Balanced Accuracy       0.9515    0.8992    0.9693
